# Cypress_basics

./: .project  LandingPageValidation.xml  Properties.properties  README.md  SmokeTestModule.xml  pom.xml
Extent Reports/: SC05_Certification_AdminUpload_LessThan6Months 2022_12_20T09_59_08_081220700.html  SC05_Certification_AdminUpload_LessThan6Months 2022_12_20T10_03_06_698204100.html  SC05_Certification_AdminUpload_LessThan6Months 2022_12_20T10_07_23_086146700.html  SC05_Certification_AdminUpload_LessThan6Months 2022_12_20T10_16_01_953804100.html  SC05_Certification_AdminUpload_LessThan6Months 2022_12_20T11_28_05_069295900.html  SC05_Certification_AdminUpload_LessThan6Months 2022_12_20T11_45_53_122164100.html  SC06_Certification_AdminUpload_MoreThan6Months 2022_12_20T11_57_04_251809800.html  SC06_Certification_AdminUpload_MoreThan6Months 2022_12_20T12_31_20_539409900.html  SC06_Certification_AdminUpload_MoreThan6Months 2022_12_20T12_49_41_265362300.html  SC07_Certification_EmployeeUpload_LessThan6Months 2022_12_20T16_54_57_507645400.html  SC07_Certification_EmployeeUpload_LessThan6Months 2022_12_20T16_57_42_225633500.html  SC40_Verify if employee able to upload SF Certification and score less than P3 and check retake enabled immediately 2023_01_19T11_54_41_284.html  SC40_Verify if employee able to upload SF Certification and score less than P3 and check retake enabled immediately 2023_01_20T12_27_23_024.html  SC40_Verify if employee able to upload SF Certification and score less than P3 and check retake enabled immediately 2023_01_20T12_30_34_985.html  SC40_Verify if employee able to upload SF Certification and score less than P3 and check retake enabled immediately 2023_01_20T13_10_43_698.html  SC40_Verify if employee able to upload SF Certification and score less than P3 and check retake enabled immediately 2023_01_20T15_13_41_289.html  SC40_Verify if employee able to upload SF Certification and score less than P3 and check retake enabled immediately 2023_01_20T15_15_09_403.html  SC40_Verify if employee able to upload SF Certification and score less than P3 and check retake enabled immediately 2023_01_20T15_21_28_346.html  SC40_Verify if employee able to upload SF Certification and score less than P3 and check retake enabled immediately 2023_01_20T15_24_41_001.html  SC40_Verify if employee able to upload SF Certification and score less than P3 and check retake enabled immediately 2023_01_20T15_52_18_514.html  SFTestModule_GetExtentReportsSC01_SFUpload_Proficiency_P1check.html  T01_CE_Assessment_Cloud_Elevate_Certification 2022_12_26T17_44_09_024.html  T01_SA_Assessment_Solution_Architect_Certification.html  TC01_Centre_Palette_Widget1_Validation 2023_02_09T18_03_45_481.html  TC01_Centre_Palette_Widget1_Validation 2023_02_09T18_12_23_657.html  TC01_Centre_Palette_Widget1_Validation 2023_02_10T10_03_06_408.html  TC06_Centre_Palette_Widget1_Validation 2023_02_10T10_56_12_550.html  TC06_Centre_Palette_Widget1_Validation 2023_02_10T10_58_15_203.html  TC06_Centre_Palette_Widget1_Validation 2023_02_10T11_42_16_254.html  TC06_Centre_Palette_Widget1_Validation 2023_02_10T11_43_44_864.html  TC06_Centre_Palette_Widget1_Validation 2023_02_10T11_54_07_479.html  (+7 more)
test-output/: emailable-report.html  index.html  (+2 more)
(+34 files in other folders)
